C:\Users\Катя\Desktop\др3 с-шарп\дз3.7\obj\Debug\net6.0\дз3.7.csproj.AssemblyReference.cache
C:\Users\Катя\Desktop\др3 с-шарп\дз3.7\obj\Debug\net6.0\дз3.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Катя\Desktop\др3 с-шарп\дз3.7\obj\Debug\net6.0\дз3.7.AssemblyInfoInputs.cache
C:\Users\Катя\Desktop\др3 с-шарп\дз3.7\obj\Debug\net6.0\дз3.7.AssemblyInfo.cs
C:\Users\Катя\Desktop\др3 с-шарп\дз3.7\obj\Debug\net6.0\дз3.7.csproj.CoreCompileInputs.cache
C:\Users\Катя\Desktop\др3 с-шарп\дз3.7\bin\Debug\net6.0\дз3.7.exe
C:\Users\Катя\Desktop\др3 с-шарп\дз3.7\bin\Debug\net6.0\дз3.7.deps.json
C:\Users\Катя\Desktop\др3 с-шарп\дз3.7\bin\Debug\net6.0\дз3.7.runtimeconfig.json
C:\Users\Катя\Desktop\др3 с-шарп\дз3.7\bin\Debug\net6.0\дз3.7.dll
C:\Users\Катя\Desktop\др3 с-шарп\дз3.7\bin\Debug\net6.0\дз3.7.pdb
C:\Users\Катя\Desktop\др3 с-шарп\дз3.7\obj\Debug\net6.0\дз3.7.dll
C:\Users\Катя\Desktop\др3 с-шарп\дз3.7\obj\Debug\net6.0\refint\дз3.7.dll
C:\Users\Катя\Desktop\др3 с-шарп\дз3.7\obj\Debug\net6.0\дз3.7.pdb
C:\Users\Катя\Desktop\др3 с-шарп\дз3.7\obj\Debug\net6.0\дз3.7.genruntimeconfig.cache
C:\Users\Катя\Desktop\др3 с-шарп\дз3.7\obj\Debug\net6.0\ref\дз3.7.dll
