C:\Users\Катя\Desktop\др3 с-шарп\дз3.10\obj\Debug\net6.0\дз3.10.csproj.AssemblyReference.cache
C:\Users\Катя\Desktop\др3 с-шарп\дз3.10\obj\Debug\net6.0\дз3.10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Катя\Desktop\др3 с-шарп\дз3.10\obj\Debug\net6.0\дз3.10.AssemblyInfoInputs.cache
C:\Users\Катя\Desktop\др3 с-шарп\дз3.10\obj\Debug\net6.0\дз3.10.AssemblyInfo.cs
C:\Users\Катя\Desktop\др3 с-шарп\дз3.10\obj\Debug\net6.0\дз3.10.csproj.CoreCompileInputs.cache
C:\Users\Катя\Desktop\др3 с-шарп\дз3.10\bin\Debug\net6.0\дз3.10.exe
C:\Users\Катя\Desktop\др3 с-шарп\дз3.10\bin\Debug\net6.0\дз3.10.deps.json
C:\Users\Катя\Desktop\др3 с-шарп\дз3.10\bin\Debug\net6.0\дз3.10.runtimeconfig.json
C:\Users\Катя\Desktop\др3 с-шарп\дз3.10\bin\Debug\net6.0\дз3.10.dll
C:\Users\Катя\Desktop\др3 с-шарп\дз3.10\bin\Debug\net6.0\дз3.10.pdb
C:\Users\Катя\Desktop\др3 с-шарп\дз3.10\obj\Debug\net6.0\дз3.10.dll
C:\Users\Катя\Desktop\др3 с-шарп\дз3.10\obj\Debug\net6.0\refint\дз3.10.dll
C:\Users\Катя\Desktop\др3 с-шарп\дз3.10\obj\Debug\net6.0\дз3.10.pdb
C:\Users\Катя\Desktop\др3 с-шарп\дз3.10\obj\Debug\net6.0\дз3.10.genruntimeconfig.cache
C:\Users\Катя\Desktop\др3 с-шарп\дз3.10\obj\Debug\net6.0\ref\дз3.10.dll
