C:\Users\Катя\Desktop\др3 с-шарп\дз3.6\bin\Debug\net6.0\дз3.6.exe
C:\Users\Катя\Desktop\др3 с-шарп\дз3.6\bin\Debug\net6.0\дз3.6.deps.json
C:\Users\Катя\Desktop\др3 с-шарп\дз3.6\bin\Debug\net6.0\дз3.6.runtimeconfig.json
C:\Users\Катя\Desktop\др3 с-шарп\дз3.6\bin\Debug\net6.0\дз3.6.dll
C:\Users\Катя\Desktop\др3 с-шарп\дз3.6\bin\Debug\net6.0\дз3.6.pdb
C:\Users\Катя\Desktop\др3 с-шарп\дз3.6\obj\Debug\net6.0\дз3.6.csproj.AssemblyReference.cache
C:\Users\Катя\Desktop\др3 с-шарп\дз3.6\obj\Debug\net6.0\дз3.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Катя\Desktop\др3 с-шарп\дз3.6\obj\Debug\net6.0\дз3.6.AssemblyInfoInputs.cache
C:\Users\Катя\Desktop\др3 с-шарп\дз3.6\obj\Debug\net6.0\дз3.6.AssemblyInfo.cs
C:\Users\Катя\Desktop\др3 с-шарп\дз3.6\obj\Debug\net6.0\дз3.6.csproj.CoreCompileInputs.cache
C:\Users\Катя\Desktop\др3 с-шарп\дз3.6\obj\Debug\net6.0\дз3.6.dll
C:\Users\Катя\Desktop\др3 с-шарп\дз3.6\obj\Debug\net6.0\refint\дз3.6.dll
C:\Users\Катя\Desktop\др3 с-шарп\дз3.6\obj\Debug\net6.0\дз3.6.pdb
C:\Users\Катя\Desktop\др3 с-шарп\дз3.6\obj\Debug\net6.0\дз3.6.genruntimeconfig.cache
C:\Users\Катя\Desktop\др3 с-шарп\дз3.6\obj\Debug\net6.0\ref\дз3.6.dll
