C:\Users\Катя\Desktop\др3 с-шарп\дз3.5\bin\Debug\net6.0\дз3.5.exe
C:\Users\Катя\Desktop\др3 с-шарп\дз3.5\bin\Debug\net6.0\дз3.5.deps.json
C:\Users\Катя\Desktop\др3 с-шарп\дз3.5\bin\Debug\net6.0\дз3.5.runtimeconfig.json
C:\Users\Катя\Desktop\др3 с-шарп\дз3.5\bin\Debug\net6.0\дз3.5.dll
C:\Users\Катя\Desktop\др3 с-шарп\дз3.5\bin\Debug\net6.0\дз3.5.pdb
C:\Users\Катя\Desktop\др3 с-шарп\дз3.5\obj\Debug\net6.0\дз3.5.csproj.AssemblyReference.cache
C:\Users\Катя\Desktop\др3 с-шарп\дз3.5\obj\Debug\net6.0\дз3.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Катя\Desktop\др3 с-шарп\дз3.5\obj\Debug\net6.0\дз3.5.AssemblyInfoInputs.cache
C:\Users\Катя\Desktop\др3 с-шарп\дз3.5\obj\Debug\net6.0\дз3.5.AssemblyInfo.cs
C:\Users\Катя\Desktop\др3 с-шарп\дз3.5\obj\Debug\net6.0\дз3.5.csproj.CoreCompileInputs.cache
C:\Users\Катя\Desktop\др3 с-шарп\дз3.5\obj\Debug\net6.0\дз3.5.dll
C:\Users\Катя\Desktop\др3 с-шарп\дз3.5\obj\Debug\net6.0\refint\дз3.5.dll
C:\Users\Катя\Desktop\др3 с-шарп\дз3.5\obj\Debug\net6.0\дз3.5.pdb
C:\Users\Катя\Desktop\др3 с-шарп\дз3.5\obj\Debug\net6.0\дз3.5.genruntimeconfig.cache
C:\Users\Катя\Desktop\др3 с-шарп\дз3.5\obj\Debug\net6.0\ref\дз3.5.dll
