C:\Users\Катя\Desktop\др3 с-шарп\дз3.9\obj\Debug\net6.0\дз3.9.csproj.AssemblyReference.cache
C:\Users\Катя\Desktop\др3 с-шарп\дз3.9\obj\Debug\net6.0\дз3.9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Катя\Desktop\др3 с-шарп\дз3.9\obj\Debug\net6.0\дз3.9.AssemblyInfoInputs.cache
C:\Users\Катя\Desktop\др3 с-шарп\дз3.9\obj\Debug\net6.0\дз3.9.AssemblyInfo.cs
C:\Users\Катя\Desktop\др3 с-шарп\дз3.9\obj\Debug\net6.0\дз3.9.csproj.CoreCompileInputs.cache
C:\Users\Катя\Desktop\др3 с-шарп\дз3.9\bin\Debug\net6.0\дз3.9.exe
C:\Users\Катя\Desktop\др3 с-шарп\дз3.9\bin\Debug\net6.0\дз3.9.deps.json
C:\Users\Катя\Desktop\др3 с-шарп\дз3.9\bin\Debug\net6.0\дз3.9.runtimeconfig.json
C:\Users\Катя\Desktop\др3 с-шарп\дз3.9\bin\Debug\net6.0\дз3.9.dll
C:\Users\Катя\Desktop\др3 с-шарп\дз3.9\bin\Debug\net6.0\дз3.9.pdb
C:\Users\Катя\Desktop\др3 с-шарп\дз3.9\obj\Debug\net6.0\дз3.9.dll
C:\Users\Катя\Desktop\др3 с-шарп\дз3.9\obj\Debug\net6.0\refint\дз3.9.dll
C:\Users\Катя\Desktop\др3 с-шарп\дз3.9\obj\Debug\net6.0\дз3.9.pdb
C:\Users\Катя\Desktop\др3 с-шарп\дз3.9\obj\Debug\net6.0\дз3.9.genruntimeconfig.cache
C:\Users\Катя\Desktop\др3 с-шарп\дз3.9\obj\Debug\net6.0\ref\дз3.9.dll
