C:\Users\Катя\Desktop\др3 с-шарп\дз3.8\obj\Debug\net6.0\дз3.8.csproj.AssemblyReference.cache
C:\Users\Катя\Desktop\др3 с-шарп\дз3.8\obj\Debug\net6.0\дз3.8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Катя\Desktop\др3 с-шарп\дз3.8\obj\Debug\net6.0\дз3.8.AssemblyInfoInputs.cache
C:\Users\Катя\Desktop\др3 с-шарп\дз3.8\obj\Debug\net6.0\дз3.8.AssemblyInfo.cs
C:\Users\Катя\Desktop\др3 с-шарп\дз3.8\obj\Debug\net6.0\дз3.8.csproj.CoreCompileInputs.cache
C:\Users\Катя\Desktop\др3 с-шарп\дз3.8\bin\Debug\net6.0\дз3.8.exe
C:\Users\Катя\Desktop\др3 с-шарп\дз3.8\bin\Debug\net6.0\дз3.8.deps.json
C:\Users\Катя\Desktop\др3 с-шарп\дз3.8\bin\Debug\net6.0\дз3.8.runtimeconfig.json
C:\Users\Катя\Desktop\др3 с-шарп\дз3.8\bin\Debug\net6.0\дз3.8.dll
C:\Users\Катя\Desktop\др3 с-шарп\дз3.8\bin\Debug\net6.0\дз3.8.pdb
C:\Users\Катя\Desktop\др3 с-шарп\дз3.8\obj\Debug\net6.0\дз3.8.dll
C:\Users\Катя\Desktop\др3 с-шарп\дз3.8\obj\Debug\net6.0\refint\дз3.8.dll
C:\Users\Катя\Desktop\др3 с-шарп\дз3.8\obj\Debug\net6.0\дз3.8.pdb
C:\Users\Катя\Desktop\др3 с-шарп\дз3.8\obj\Debug\net6.0\дз3.8.genruntimeconfig.cache
C:\Users\Катя\Desktop\др3 с-шарп\дз3.8\obj\Debug\net6.0\ref\дз3.8.dll
